#!/sbin/openrc-run

name="$SVCNAME"
supervisor="supervise-daemon"
command="/usr/bin/$SVCNAME"
command_args="serve ${ACMEDNSPROXY_OPTS}"
extra_started_commands="reload log"
supervise_daemon_args="--stdout '${ACMEDNSPROXY_LOG_FILE:-/var/log/acmednsproxy/proxy.log}' --stderr '${ACMEDNSPROXY_LOG_FILE:-/var/log/acmednsproxy/proxy.log}'"

depend() {
        need net localmount
        use logger
        after firewall
}

reload() {
        ${supervisor} ${RC_SVCNAME} --signal HUP
}

log() {
        cat "${ACMEDNSPROXY_LOG_FILE:-/var/log/acmednsproxy/proxy.log}"
}
