# yaml-language-server: $schema=https://goreleaser.com/static/schema.json
#
# Make sure to check the documentation at https://goreleaser.com
#
project_name: acmednsproxy
builds:
  - id: main
    env:
      - CC=${GOCC}
    goos:
      - $GOOS
    goarch:
      - $GOARCH
    ldflags:
      - -s -w
      - -X {{.ModulePath}}/{{.ProjectName}}.Goos={{.Runtime.Goos}}
      - -X {{.ModulePath}}/{{.ProjectName}}.Goarch={{.Runtime.Goarch}}
      - -X {{.ModulePath}}/{{.ProjectName}}.Version={{.Version}}
      - -X {{.ModulePath}}/{{.ProjectName}}.Binary={{.Binary}}
    main: ./cmd/acmednsproxy
  - id: tool
    env:
      - CC=${GOCC}
    goos:
      - $GOOS
    goarch:
      - $GOARCH
    ldflags:
      - -s -w
      - -X {{.ModulePath}}/{{.ProjectName}}.Goos={{.Runtime.Goos}}
      - -X {{.ModulePath}}/{{.ProjectName}}.Goarch={{.Runtime.Goarch}}
      - -X {{.ModulePath}}/{{.ProjectName}}.Version={{.Version}}
      - -X {{.ModulePath}}/{{.ProjectName}}.Binary={{.Binary}}
    main: ./cmd/adpcrypt
    binary: adpcrypt
archives:
  - id: main
    name_template: "{{ .Binary }}_{{ .Version }}_{{ .Os }}_{{ .Arch }}"
    builds:
      - main
    format_overrides:
      - goos: windows
        format: zip
  - id: tool
    name_template: "{{ .Binary }}_{{ .Version }}_{{ .Os }}_{{ .Arch }}"
    builds:
      - tool
    format_overrides:
      - goos: windows
        format: zip
checksum:
  name_template: 'checksums.txt'
snapshot:
  name_template: "{{ .Version }}next"
nfpms:
  - id: main
    maintainer: Kalle M. Aagaard <git@k-moeller.dk>
    license: MIT
    homepage: https://github.com/KalleDK/acmednsproxy
    formats:
      - deb
      - apk
    contents:
      - src: ./examples/*
        dst: /usr/share/doc/{{ .ProjectName }}/examples/ 
  - id: main-systemd
    package_name: acmednsproxy-systemd
    maintainer: Kalle M. Aagaard <git@k-moeller.dk>
    license: MIT
    homepage: https://github.com/KalleDK/acmednsproxy
    meta: true
    formats:
      - deb
    dependencies:
      - acmednsproxy
    scripts:
      preinstall: "distros/deb/preinstall.sh"
    contents:
      - src: ./config/*
        dst: /etc/{{ .ProjectName }}/
        type: config|noreplace
      - src: ./distros/deb/{{ .ProjectName }}.service
        dst: /lib/systemd/system/{{ .ProjectName }}.service
      - src: ./distros/deb/{{ .ProjectName }}.default
        dst: /etc/default/{{ .ProjectName }}  
  - id: main-openrc
    package_name: acmednsproxy-openrc
    file_name_template: "{{ .PackageName }}-{{ .Version }}"
    maintainer: Kalle M. Aagaard <git@k-moeller.dk>
    meta: true
    license: MIT
    homepage: https://github.com/KalleDK/acmednsproxy
    formats:
      - apk
    dependencies:
      - acmednsproxy
    scripts:
      preinstall: "distros/apk/preinstall.sh"
    contents:
      - src: ./config/*
        dst: /etc/{{ .ProjectName }}/
        type: config|noreplace
      - src: ./distros/apk/{{ .ProjectName }}.initd
        dst: /etc/init.d/{{ .ProjectName }}
      - src: ./distros/apk/{{ .ProjectName }}.confd
        dst: /etc/conf.d/{{ .ProjectName }}
  - id: tool
    package_name: acmednsproxy-tools
    maintainer: Kalle M. Aagaard <git@k-moeller.dk>
    homepage: https://github.com/KalleDK/acmednsproxy
    license: MIT
    formats:
      - deb
      - apk
